/* ------------------Global settings------------------ */
:root {
  --dominant-color: #ffffff;
  --primary-brand-iris-color: #4d5ae5;
  --pressed-state-ocean-color: #404bbf;
  --dark-navy-blue-color: #2e2f42;
  /* --success-green-color: #31D0AA; */
  --text-slate-color: #434455;
  /* --subtle-text-light-slate-color: #8E8F99; */
  --accent-cornflower-color: #e7e9fc;
  --light-cloud-color: #f4f4fd;
  /* --modal-overlay-navy-blue-modal-color: #2E2F42; */
  --hero-background-grey-color: #2e2f42;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--text-slate-color);
  background-color: var(--dominant-color);
  font-size: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list {
  list-style-type: none;
}
.link {
  text-decoration: none;
  display: inline-block;
}
.container {
  width: 100%;
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  outline: 2px solid red;
}
.header-link.current {
  color: var(--pressed-state-ocean-color);
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
/* ------------------Header------------------ */
.header-wrap {
  display: flex;
}
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--accent-cornflower-color);
}
/* ------------------Logo------------------ */
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--dark-navy-blue-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.logo-color {
  color: var(--primary-brand-iris-color);
}
/* ------------------Navigation------------------ */
.navigation-wrap {
  display: flex;
}
.header-navigation-wrap {
  display: flex;
  gap: 40px;
}
.header-link {
  color: var(--dark-navy-blue-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.header-link:hover,
.header-link:focus {
  color: var(--pressed-state-ocean-color);
}
/* ------------------Contacts------------------ */
.address {
  margin-left: auto;
}
.header-address-wrap {
  display: flex;
  gap: 40px;
}
.header-auth {
  color: var(--text-slate-color);
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.header-auth:hover,
.header-auth:focus {
  color: var(--primary-brand-iris-color);
}
/* ------------------Hero------------------ */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--dark-navy-blue-color);
  text-align: center;
}
.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--dominant-color);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}
.hero-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--dominant-color);
  background-color: var(--primary-brand-iris-color);
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  border-color: var(--primary-brand-iris-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state-ocean-color);
  border-color: var(--pressed-state-ocean-color);
}
/* ------------------Sections------------------ */
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section.we-doing {
  padding-top: 0;
}
.team {
  background-color: var(--light-cloud-color);
}
.section-title {
  color: var(--dark-navy-blue-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  text-align: center;
}
.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.section-card {
  background-color: var(--dominant-color);
}
.text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* ------------------Features------------------ */
.features-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.feature-item-wrap {
  /* flex-basis: 264px; */
  width: calc((100% - 72px) / 4);
}
/* ------------------What are we doing------------------ */
.we-doing-wrap {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
.we-doing-item {
  flex-shrink: 0;
  /* width: 360px; */
  width: calc((100% - 24px * 2) / 3);
}
/* ------------------Our team------------------ */
.team-wrap {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
.section-card {
  flex-basis: calc((100% - 24px * 3) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.section-card-info {
  padding: 32px 0;
  text-align: center;
}
/* ------------------Footer------------------ */
.footer {
  background-color: var(--dark-navy-blue-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-logo {
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-cloud-color);
}
.footer-text {
  max-width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-cornflower-color);
}
/* ------------------Portfolio------------------ */
.section.portfolio {
  padding-top: 96px;
}
.filter-list-wrap {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.filter-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand-iris-color);
  background-color: var(--light-cloud-color);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--accent-cornflower-color);
  border-radius: 4px;
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--dominant-color);
  background-color: var(--pressed-state-ocean-color);
  border-color: var(--pressed-state-ocean-color);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-item-info {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-right: 1px solid var(--accent-cornflower-color);
  border-bottom: 1px solid var(--accent-cornflower-color);
  border-left: 1px solid var(--accent-cornflower-color);
}
.portfolio-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-navy-blue-color);
}
.portfolio-list .item {
  flex-shrink: 0;
  flex-basis: calc((100% - 24px * 2) / 3);
}
.portfolio-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-slate-color);
}
